
(ContextValidator Trigger) = { Members = {
	(Y N) = { Left = { Type = Province } Right = ProvTrigger }

} }

(ContextValidator ProvTrigger) = { Members = {
	(N N) = { Left = "any_neighbor_province" Right = ProvTriggerWithCount }
	(N N) = { Left = "any_province_lord" Right = CharTriggerWithCount }
	(N N) = { Left = "any_province_character" Right = CharTriggerWithCount }
	
	(A Y) = { Left = "province_id" Right = { Province MaybeEventTargetProv } }
	(Y  ) = { Left = "port" Right = Bool }
	(Y  ) = { Left = "is_capital" Right = Bool }
	(A Y) = { Left = "title" Right = AnyTitle }
	(Y  ) = { Left = "num_of_settlements" Right = PInt }
	(Y  ) = { Left = "revolt_risk" Right = NnDbl }
	(A Y) = { Left = "controlled_by" Right = { AnyTitle MaybeEventTargetChar } }
	(Y  ) = { Left = "is_land" Right = Bool }
	(A Y) = { Left = "terrain" Right = Terrain }
	
	(N N) = { Left = "owner" Right = CharTrigger }
} }

(ContextValidator CharTrigger) = { Members = {
	(N N) = { Left = "capital_scope" Right = ProvTrigger }
	(N N) = { Left = "location" Right = ProvTrigger }

	(A Y) = { Left = "province_id" Right = Province }
	(Y  ) = { Left = "port" Right = Bool }
	(N Y) = { Left = "at_location" Right = { MaybeEventTargetCharProvTitle Province } }
	(N Y) = { Left = "owns" Right = { MaybeEventTargetProv LandProvince } }
	(N Y) = { Left = "completely_controls" Right = { MaybeEventTargetTitle AnyTitle } }
	(N Y) = { Left = "is_capital" Right = MaybeEventTargetProv }

} }

(ContextValidator TitleTrigger) = { Members = {
	(N N) = { Left = "capital_scope" Right = ProvTrigger }  # Does this actually work? No idea
	(N N) = { Left = "location" Right = ProvTrigger }
	
	(A Y) = { Left = "is_located_in" Right = { MaybeEventTargetCharTitle } }
	
	(N N) = { Left = "owner" Right = CharTrigger }
	(Y  ) = { Left = "num_of_settlements" Right = PInt }

} }

(ContextValidator Command) = { Members = {
	(Y N) = { Left = { Type = Province } Right = ProvCommand }
} }

(ContextValidator ProvCommand) = { Members = {
	(N N) = { Left = "random_province_lord" Right = CharMaybeLimitCommand }
	(N N) = { Left = "any_province_lord" Right = CharMaybeLimitCommand }
	(N N) = { Left = "random_province_character" Right = CharMaybeLimitCommand }
	(N N) = { Left = "any_province_character" Right = CharMaybeLimitCommand }
	
	(N N) = { Left = "any_neighbor_province" Right = ProvMaybeLimitCommand }
	(N N) = { Left = "random_neighbor_province" Right = ProvMaybeLimitCommand }

	(Y  ) = { Left = "clear_revolt" Right = Yes }
	(N N) = { Left = "owner" Right = CharCommand }

} }

(ContextValidator TitleCommand) = { Members = {
	(N N) = { Left = "location" Right = ProvCommand }
	(N N) = { Left = "capital_scope" Right = ProvCommand } # Does this actually work? No idea

	(Y  ) = { Left = "rebel_defection" Right = Yes }
	(N N) = { Left = "owner" Right = CharCommand }

} }

(ContextValidator CharCommand) = { Members = {
	(N N) = { Left = "random_province_lord" Right = CharMaybeLimitCommand }
	
	(N N) = { Left = "capital_scope" Right = ProvCommand }
	(N N) = { Left = "location" Right = ProvCommand }

} }
















