(ContextValidator ProvTrigger) = { Scopes = {
	ProvTrigger = "tooltip"
	ProvTrigger = "hidden_tooltip"
} }
(ContextValidator ProvCommand) = { Scopes = {
	ProvCommand = "tooltip"
	ProvCommand = "hidden_tooltip"
} }
(ContextValidator ProvTrigger) = { Members = {
	(N N) = { Left = "custom_tooltip" Right = {
		Inherits = ProvTrigger
		Single = { Left = "text" Right = Key }
	} }
} }
(ContextValidator ProvCommand) = { Members = {
	(N N) = { Left = "custom_tooltip" Right = {
		Inherits = ProvCommand
		Single = { Left = "text" Right = Key }
	} }
} }

(ContextValidator CharTrigger) = { Scopes = {
	CharTrigger = "tooltip"
	CharTrigger = "hidden_tooltip"
} }
(ContextValidator CharCommand) = { Scopes = {
	CharCommand = "tooltip"
	CharCommand = "hidden_tooltip"
} }
(ContextValidator CharTrigger) = { Members = {
	(N N) = { Left = "custom_tooltip" Right = {
		Inherits = CharTrigger
		Single = { Left = "text" Right = Key }
	} }
} }
(ContextValidator CharCommand) = { Members = {
	(N N) = { Left = "custom_tooltip" Right = {
		Inherits = CharCommand
		Single = { Left = "text" Right = Key }
	} }
} }

(ContextValidator TitleTrigger) = { Scopes = {
	TitleTrigger = "tooltip"
	TitleTrigger = "hidden_tooltip"
} }
(ContextValidator TitleCommand) = { Scopes = {
	TitleCommand = "tooltip"
	TitleCommand = "hidden_tooltip"
} }
(ContextValidator TitleTrigger) = { Members = {
	(N N) = { Left = "custom_tooltip" Right = {
		Inherits = TitleTrigger
		Single = { Left = "text" Right = Key }
	} }
} }
(ContextValidator TitleCommand) = { Members = {
	(N N) = { Left = "custom_tooltip" Right = {
		Inherits = TitleCommand
		Single = { Left = "text" Right = Key }
	} }
} }

(ContextValidator SiegeTrigger) = { Scopes = {
	SiegeTrigger = "tooltip"
	SiegeTrigger = "hidden_tooltip"
} }
(ContextValidator SiegeCommand) = { Scopes = {
	SiegeCommand = "tooltip"
	SiegeCommand = "hidden_tooltip"
} }
(ContextValidator SiegeTrigger) = { Members = {
	(N N) = { Left = "custom_tooltip" Right = {
		Inherits = SiegeTrigger
		Single = { Left = "text" Right = Key }
	} }
} }
(ContextValidator SiegeCommand) = { Members = {
	(N N) = { Left = "custom_tooltip" Right = {
		Inherits = SiegeCommand
		Single = { Left = "text" Right = Key }
	} }
} }

(ContextValidator WarTrigger) = { Scopes = {
	WarTrigger = "tooltip"
	WarTrigger = "hidden_tooltip"
} }
(ContextValidator WarCommand) = { Scopes = {
	WarCommand = "tooltip"
	WarCommand = "hidden_tooltip"
} }
(ContextValidator WarTrigger) = { Members = {
	(N N) = { Left = "custom_tooltip" Right = {
		Inherits = WarTrigger
		Single = { Left = "text" Right = Key }
	} }
} }
(ContextValidator WarCommand) = { Members = {
	(N N) = { Left = "custom_tooltip" Right = {
		Inherits = WarCommand
		Single = { Left = "text" Right = Key }
	} }
} }




















