artillery = { 
	icon = 3
	
	type = land
	sprite = Artillery
	active = no
	unit_type = support
	floating_flag = no
	primary_culture = yes

	#Core Abilities
	priority = 20
	max_strength = 3
	default_organisation = 30
	maximum_speed = 3.00
	weighted_value = 5.0
	fort = {
	attack = 0.1
	}


	#Building Costs
	build_time = 110
	build_cost = {
		artillery = 20
		regular_clothes = 20
	}
	
	supply_consumption = 1.3
	supply_cost = {
		artillery = 0.14 #11.2
		canned_food = 0.4 #3.6
		ammunition = 0.4 #7
		regular_clothes = 0.08 #0.464
		small_arms = 0.04 #1.92
		#22.464
	}
	

	#Land Abilties
	reconnaissance = 0
	attack = 2.9
	defence = 4
	discipline = 1.0
	support = 2.9
	maneuver = 1
	siege = 0.5
}
