engineer = {
	icon = 16
	
	type = land
	sprite = Engineer
	active = no
	unit_type = special
	#Core Abilities
	priority = 15
	max_strength = 3
	default_organisation = 30
	maximum_speed = 5.00
	weighted_value = 3.0
	floating_flag = no
	fort = {
	attack = 0.1
	}
	fort = {
	defence = 0.15
	}


	#Building Costs
	build_time = 90
	build_cost = {
		small_arms = 20
		explosives = 20
		regular_clothes = 20
	}
	
	supply_consumption = 1
	supply_cost = {
		explosives = 0.05 #1
		small_arms = 0.04 #1.48
		ammunition = 0.12 #2.1
		canned_food = 0.4 #3.6
		regular_clothes = 0.04 #0.232
		#6.812
	}
	

	#Land Abilties
	reconnaissance = 0
	attack = 2
	defence = 6
	discipline = 1.0
	support = 0.5
	maneuver = 2
	siege = 1

}
