frigate = {
	icon = 5
	naval_icon = 2
	
	sail = yes

	type = naval
	sprite = Frigate
	unit_type = light_ship
	floating_flag = yes

	#Core Abilities
	priority = 13
	max_strength = 100
	default_organisation = 30
	maximum_speed = 8
	weighted_value = 2.0
	can_build_overseas = no

	#Building Costs
	build_time = 180
	build_cost = {
		clipper_convoy = 10 #420
		artillery = 5 #400
		#820
	}
	min_port_level = 0
	limit_per_port = -1
	supply_consumption_score = 0
	
	supply_consumption = 1.0
	supply_cost = {
		clipper_convoy = 0.12 #5.04
		artillery = 0.04 #3.2
		canned_food = 0.2 #1.8
		#9.04
	}
	
	#Naval Abilties
	hull = 4
	gun_power = 20
	fire_range = 0.25
	evasion = 0.25
	torpedo_attack = 0
}

