guard = {
	icon = 18
	
	type = land
	sprite = Guard
	active = no
	unit_type = infantry
	primary_culture = yes
	floating_flag = no
	fort = {
	defence = 0.1
	}

	#Core Abilities
	priority = 18
	max_strength = 3
	default_organisation = 30
	maximum_speed = 4.00
	weighted_value = 9.0


	#Building Costs
	build_time = 90
	build_cost = {
		small_arms = 40
		regular_clothes = 40
	}
	
	supply_consumption = 1
	supply_cost = {
		small_arms = 0.06
		ammunition = 0.12 #2.1
		canned_food = 0.4 #3.6
		regular_clothes = 0.04 #0.232
		#5.812
	}
	

	#Land Abilties
	reconnaissance = 0
	attack = 4
	defence = 4
	discipline = 1.25
	support = 0.0
	maneuver = 1
}
