light_artillery = { 
	icon = 23
	
	type = land
	sprite = Artillery
	active = no
	unit_type = support
	floating_flag = no

	#Core Abilities
	priority = 20
	max_strength = 3
	default_organisation = 30
	maximum_speed = 4.00
	weighted_value = 5.0
	fort = {
	attack = 0.1
	}


	#Building Costs
	build_time = 110
	build_cost = {
		artillery = 10 #800
		regular_clothes = 20 #116
		#916
	}
	
	supply_consumption = 1
	supply_cost = {
		artillery = 0.07 #5.6
		canned_food = 0.4 #3.6
		ammunition = 0.2 #3.5
		regular_clothes = 0.04 #0.232
		small_arms = 0.02 #0.96
		#12.292
	}
	

	#Land Abilties
	reconnaissance = 0
	attack = 1
	defence = 2
	discipline = 1.0
	support = 2
	maneuver = 1
	siege = 0.5
}
