manowar = {
	icon = 4
	naval_icon = 1
	
	sail = yes

	type = naval
	sprite = Manowar
	unit_type = big_ship
	capital = yes
	floating_flag = yes

	#Core Abilities
	priority = 25
	max_strength = 100
	default_organisation = 30
	maximum_speed = 5
	weighted_value = 3.0
	can_build_overseas = no


	#Building Costs
	build_time = 360
	build_cost = {
		clipper_convoy = 15 #630
		artillery = 10 #800
		#1430
	}
	min_port_level = 1
	limit_per_port = -1
	supply_consumption_score = 0
	
	supply_consumption = 1.0
	supply_cost = {
		clipper_convoy = 0.14 #5.88
		artillery = 0.06 #4.8
		canned_food = 0.4 #3.6
		#12.28
	}
	
	#Naval Abilties
	hull = 6
	gun_power = 35
	fire_range = 0.35
	evasion = 0
}

