tank = {
	icon = 20
	
	type = land
	sprite = Tank
	active = no
	unit_type = infantry
	primary_culture = yes
	floating_flag = yes
	
	#Core Abilities
	priority = 50
	max_strength = 3
	default_organisation = 40
	maximum_speed = 10.00
	weighted_value = 10.0
	
	hills = {
		defence = -0.1
		movement_cost = 0.1
	}
	mountain = {
		defence = -0.1
		attack = -0.1
		movement_cost = 0.5
	}
	boreal_forest = {
		defence = -0.1
		attack = -0.1
		movement_cost = 0.4
	}
	jungle = {
		defence = -0.1
		attack = -0.1
		movement_cost = 0.4
	}
	
	marsh = {
		defence = -0.1
		attack = -0.1
		movement_cost = 0.4
	}
	forest = {
		defence = -0.1
		attack = -0.1
		movement_cost = 0.3
	}

	woods = {
		defence = -0.1
		movement_cost = 0.2
	}

	#Building Costs
	build_time = 120
	build_cost = {
		barrels = 20
		artillery = 20
		regular_clothes = 20
	}
	
	supply_consumption = 1.9
	supply_cost = {
		barrels = 0.15
		artillery = 0.2
		canned_food = 0.4 #3.6
		fuel = 0.6
		ammunition = 0.12
	}
	

	#Land Abilties
	reconnaissance = 0
	attack = 15
	defence = 20
	discipline = 1.25
	support = 1
	maneuver = 5
	
}
