political_decisions = {
	givemoney_ENG = { alert = no potential = { has_country_flag = givemoney ENG = { exists = yes} } allow = { ai = no money = 250000 } effect = { money = -250000 ENG = {money = 225000 add_country_modifier = { name = stop_sending_money duration = 60 }}  } }
	givemoney_RUS = { alert = no potential = { has_country_flag = givemoney RUS = { exists = yes} } allow = { ai = no money = 250000 } effect = { money = -250000 RUS = {money = 225000 add_country_modifier = { name = stop_sending_money duration = 60 }}  } }
	givemoney_FRA = { alert = no potential = { has_country_flag = givemoney FRA = { exists = yes} } allow = { ai = no money = 250000 } effect = { money = -250000 FRA = {money = 225000 add_country_modifier = { name = stop_sending_money duration = 60 }}  } }
	givemoney_PRU = { alert = no potential = { has_country_flag = givemoney PRU = { exists = yes} } allow = { ai = no money = 250000 } effect = { money = -250000 PRU = {money = 225000 add_country_modifier = { name = stop_sending_money duration = 60 }}  } }
	givemoney_NGF = { alert = no potential = { has_country_flag = givemoney NGF = { exists = yes} } allow = { ai = no money = 250000 } effect = { money = -250000 NGF = {money = 225000 add_country_modifier = { name = stop_sending_money duration = 60 }}  } }
	givemoney_GER = { alert = no potential = { has_country_flag = givemoney GER = { exists = yes} } allow = { ai = no money = 250000 } effect = { money = -250000 GER = {money = 225000 add_country_modifier = { name = stop_sending_money duration = 60 }}  } }
	givemoney_AUS = { alert = no potential = { has_country_flag = givemoney AUS = { exists = yes} } allow = { ai = no money = 250000 } effect = { money = -250000 AUS = {money = 225000 add_country_modifier = { name = stop_sending_money duration = 60 }}  } }
	givemoney_KUK = { alert = no potential = { has_country_flag = givemoney KUK = { exists = yes} } allow = { ai = no money = 250000 } effect = { money = -250000 KUK = {money = 225000 add_country_modifier = { name = stop_sending_money duration = 60 }}  } }
	givemoney_SGF = { alert = no potential = { has_country_flag = givemoney SGF = { exists = yes} } allow = { ai = no money = 250000 } effect = { money = -250000 SGF = {money = 225000 add_country_modifier = { name = stop_sending_money duration = 60 }}  } }
	givemoney_USA = { alert = no potential = { has_country_flag = givemoney USA = { exists = yes} } allow = { ai = no money = 250000 } effect = { money = -250000 USA = {money = 225000 add_country_modifier = { name = stop_sending_money duration = 60 }}  } }
	givemoney_CSA = { alert = no potential = { has_country_flag = givemoney CSA = { exists = yes} } allow = { ai = no money = 250000 } effect = { money = -250000 CSA = {money = 225000 add_country_modifier = { name = stop_sending_money duration = 60 }}  } }
	givemoney_JAP = { alert = no potential = { has_country_flag = givemoney JAP = { exists = yes} } allow = { ai = no money = 250000 } effect = { money = -250000 JAP = {money = 225000 add_country_modifier = { name = stop_sending_money duration = 60 }}  } }
	givemoney_ITA = { alert = no potential = { has_country_flag = givemoney ITA = { exists = yes} } allow = { ai = no money = 250000 } effect = { money = -250000 ITA = {money = 225000 add_country_modifier = { name = stop_sending_money duration = 60 }}  } }
	givemoney_SWE = { alert = no potential = { has_country_flag = givemoney SWE = { exists = yes} } allow = { ai = no money = 250000 } effect = { money = -250000 SWE = {money = 225000 add_country_modifier = { name = stop_sending_money duration = 60 }}  } }
	givemoney_SCA = { alert = no potential = { has_country_flag = givemoney SCA = { exists = yes} } allow = { ai = no money = 250000 } effect = { money = -250000 SCA = {money = 225000 add_country_modifier = { name = stop_sending_money duration = 60 }}  } }
	givemoney_BEL = { alert = no potential = { has_country_flag = givemoney BEL = { exists = yes} } allow = { ai = no money = 250000 } effect = { money = -250000 BEL = {money = 225000 add_country_modifier = { name = stop_sending_money duration = 60 }}  } }
	givemoney_NET = { alert = no potential = { has_country_flag = givemoney NET = { exists = yes} } allow = { ai = no money = 250000 } effect = { money = -250000 NET = {money = 225000 add_country_modifier = { name = stop_sending_money duration = 60 }}  } }
	givemoney_SPA = { alert = no potential = { has_country_flag = givemoney SPA = { exists = yes} } allow = { ai = no money = 250000 } effect = { money = -250000 SPA = {money = 225000 add_country_modifier = { name = stop_sending_money duration = 60 }}  } }
	givemoney_SIC = { alert = no potential = { has_country_flag = givemoney SIC = { exists = yes} } allow = { ai = no money = 250000 } effect = { money = -250000 SIC = {money = 225000 add_country_modifier = { name = stop_sending_money duration = 60 }}  } }
	givemoney_TUR = { alert = no potential = { has_country_flag = givemoney TUR = { exists = yes} } allow = { ai = no money = 250000 } effect = { money = -250000 TUR = {money = 225000 add_country_modifier = { name = stop_sending_money duration = 60 }}  } }
	givemoney_CAN = { alert = no potential = { has_country_flag = givemoney CAN = { exists = yes} } allow = { ai = no money = 250000 } effect = { money = -250000 CAN = {money = 225000 add_country_modifier = { name = stop_sending_money duration = 60 }}  } }
	givemoney_COL = { alert = no potential = { has_country_flag = givemoney COL = { exists = yes} } allow = { ai = no money = 250000 } effect = { money = -250000 COL = {money = 225000 add_country_modifier = { name = stop_sending_money duration = 60 }}  } }
	givemoney_QUE = { alert = no potential = { has_country_flag = givemoney QUE = { exists = yes} } allow = { ai = no money = 250000 } effect = { money = -250000 QUE = {money = 225000 add_country_modifier = { name = stop_sending_money duration = 60 }}  } }
	givemoney_CLM = { alert = no potential = { has_country_flag = givemoney CLM = { exists = yes} } allow = { ai = no money = 250000 } effect = { money = -250000 CLM = {money = 225000 add_country_modifier = { name = stop_sending_money duration = 60 }}  } }
	givemoney_ANU = { alert = no potential = { has_country_flag = givemoney ANU = { exists = yes} } allow = { ai = no money = 250000 } effect = { money = -250000 ANU = {money = 225000 add_country_modifier = { name = stop_sending_money duration = 60 }}  } }
	givemoney_LAF = { alert = no potential = { has_country_flag = givemoney LAF = { exists = yes} } allow = { ai = no money = 250000 } effect = { money = -250000 LAF = {money = 225000 add_country_modifier = { name = stop_sending_money duration = 60 }}  } }
	givemoney_AST = { alert = no potential = { has_country_flag = givemoney AST = { exists = yes} } allow = { ai = no money = 250000 } effect = { money = -250000 AST = {money = 225000 add_country_modifier = { name = stop_sending_money duration = 60 }}  } }
	givemoney_NZL = { alert = no potential = { has_country_flag = givemoney NZL = { exists = yes} } allow = { ai = no money = 250000 } effect = { money = -250000 NZL = {money = 225000 add_country_modifier = { name = stop_sending_money duration = 60 }}  } }
	givemoney_GCO = { alert = no potential = { has_country_flag = givemoney GCO = { exists = yes} } allow = { ai = no money = 250000 } effect = { money = -250000 GCO = {money = 225000 add_country_modifier = { name = stop_sending_money duration = 60 }}  } }
	givemoney_SAR = { alert = no potential = { has_country_flag = givemoney SAR = { exists = yes} } allow = { ai = no money = 250000 } effect = { money = -250000 SAR = {money = 225000 add_country_modifier = { name = stop_sending_money duration = 60 }}  } }
	givemoney_CHI = { alert = no potential = { has_country_flag = givemoney CHI = { exists = yes} } allow = { ai = no money = 250000 } effect = { money = -250000 CHI = {money = 225000 add_country_modifier = { name = stop_sending_money duration = 60 }}  } }
	givemoney_TPG = { alert = no potential = { has_country_flag = givemoney TPG = { exists = yes} } allow = { ai = no money = 250000 } effect = { money = -250000 TPG = {money = 225000 add_country_modifier = { name = stop_sending_money duration = 60 }}  } }
	givemoney_PER = { alert = no potential = { has_country_flag = givemoney PER = { exists = yes} } allow = { ai = no money = 250000 } effect = { money = -250000 PER = {money = 225000 add_country_modifier = { name = stop_sending_money duration = 60 }}  } }
	givemoney_BRZ = { alert = no potential = { has_country_flag = givemoney BRZ = { exists = yes} } allow = { ai = no money = 250000 } effect = { money = -250000 BRZ = {money = 225000 add_country_modifier = { name = stop_sending_money duration = 60 }}  } }
	givemoney_GRE = { alert = no potential = { has_country_flag = givemoney GRE = { exists = yes} } allow = { ai = no money = 250000 } effect = { money = -250000 GRE = {money = 225000 add_country_modifier = { name = stop_sending_money duration = 60 }}  } }
	givemoney_SER = { alert = no potential = { has_country_flag = givemoney SER = { exists = yes} } allow = { ai = no money = 250000 } effect = { money = -250000 SER = {money = 225000 add_country_modifier = { name = stop_sending_money duration = 60 }}  } }
	givemoney_YUG = { alert = no potential = { has_country_flag = givemoney YUG = { exists = yes} } allow = { ai = no money = 250000 } effect = { money = -250000 YUG = {money = 225000 add_country_modifier = { name = stop_sending_money duration = 60 }}  } }
	givemoney_EGY = { alert = no potential = { has_country_flag = givemoney EGY = { exists = yes} } allow = { ai = no money = 250000 } effect = { money = -250000 EGY = {money = 225000 add_country_modifier = { name = stop_sending_money duration = 60 }}  } }
	givemoney_HND = { alert = no potential = { has_country_flag = givemoney HND = { exists = yes} } allow = { ai = no money = 250000 } effect = { money = -250000 HND = {money = 225000 add_country_modifier = { name = stop_sending_money duration = 60 }}  } }
	givemoney_POL = { alert = no potential = { has_country_flag = givemoney POL = { exists = yes} } allow = { ai = no money = 250000 } effect = { money = -250000 POL = {money = 225000 add_country_modifier = { name = stop_sending_money duration = 60 }}  } }
	givemoney_EST = { alert = no potential = { has_country_flag = givemoney EST = { exists = yes} } allow = { ai = no money = 250000 } effect = { money = -250000 EST = {money = 225000 add_country_modifier = { name = stop_sending_money duration = 60 }}  } }
	givemoney_LIT = { alert = no potential = { has_country_flag = givemoney LIT = { exists = yes} } allow = { ai = no money = 250000 } effect = { money = -250000 LIT = {money = 225000 add_country_modifier = { name = stop_sending_money duration = 60 }}  } }
	givemoney_LAT = { alert = no potential = { has_country_flag = givemoney LAT = { exists = yes} } allow = { ai = no money = 250000 } effect = { money = -250000 LAT = {money = 225000 add_country_modifier = { name = stop_sending_money duration = 60 }}  } }
	givemoney_UKR = { alert = no potential = { has_country_flag = givemoney UKR = { exists = yes} } allow = { ai = no money = 250000 } effect = { money = -250000 UKR = {money = 225000 add_country_modifier = { name = stop_sending_money duration = 60 }}  } }
	givemoney_BYE = { alert = no potential = { has_country_flag = givemoney BYE = { exists = yes} } allow = { ai = no money = 250000 } effect = { money = -250000 BYE = {money = 225000 add_country_modifier = { name = stop_sending_money duration = 60 }}  } }
	givemoney_UBD = { alert = no potential = { has_country_flag = givemoney UBD = { exists = yes} } allow = { ai = no money = 250000 } effect = { money = -250000 UBD = {money = 225000 add_country_modifier = { name = stop_sending_money duration = 60 }}  } }
	givemoney_FIN = { alert = no potential = { has_country_flag = givemoney FIN = { exists = yes} } allow = { ai = no money = 250000 } effect = { money = -250000 FIN = {money = 225000 add_country_modifier = { name = stop_sending_money duration = 60 }}  } }
	
	givemoney_OST = { alert = no potential = { has_country_flag = givemoney OST = { exists = yes} } allow = { ai = no money = 250000 } effect = { money = -250000 OST = {money = 250000 add_country_modifier = { name = stop_sending_money duration = 60 }}  } }
	givemoney_CHB = { alert = no potential = { has_country_flag = givemoney CHB = { exists = yes} } allow = { ai = no money = 250000 } effect = { money = -250000 CHB = {money = 250000 add_country_modifier = { name = stop_sending_money duration = 60 }}  } }
	givemoney_CHG = { alert = no potential = { has_country_flag = givemoney CHG = { exists = yes} } allow = { ai = no money = 250000 } effect = { money = -250000 CHG = {money = 250000 add_country_modifier = { name = stop_sending_money duration = 60 }}  } }
	givemoney_CHR = { alert = no potential = { has_country_flag = givemoney CHR = { exists = yes} } allow = { ai = no money = 250000 } effect = { money = -250000 CHR = {money = 250000 add_country_modifier = { name = stop_sending_money duration = 60 }}  } }
	givemoney_CHF = { alert = no potential = { has_country_flag = givemoney CHF = { exists = yes} } allow = { ai = no money = 250000 } effect = { money = -250000 CHF = {money = 250000 add_country_modifier = { name = stop_sending_money duration = 60 }}  } }
	givemoney_CHH = { alert = no potential = { has_country_flag = givemoney CHH = { exists = yes} } allow = { ai = no money = 250000 } effect = { money = -250000 CHH = {money = 250000 add_country_modifier = { name = stop_sending_money duration = 60 }}  } }
	givemoney_CHU = { alert = no potential = { has_country_flag = givemoney CHU = { exists = yes} } allow = { ai = no money = 250000 } effect = { money = -250000 CHU = {money = 250000 add_country_modifier = { name = stop_sending_money duration = 60 }}  } }
	givemoney_CHJ = { alert = no potential = { has_country_flag = givemoney CHJ = { exists = yes} } allow = { ai = no money = 250000 } effect = { money = -250000 CHJ = {money = 250000 add_country_modifier = { name = stop_sending_money duration = 60 }}  } }
	givemoney_CIH = { alert = no potential = { has_country_flag = givemoney CIH = { exists = yes} } allow = { ai = no money = 250000 } effect = { money = -250000 CIH = {money = 250000 add_country_modifier = { name = stop_sending_money duration = 60 }}  } }
	
	
	
}