political_decisions = {
	givemoney_ING = { alert = no potential = { has_country_flag = givemoney ING = { exists = yes} } allow = { ai = no money = 250000 } effect = { money = -250000 ING = {money = 250000 add_country_modifier = { name = stop_sending_money duration = 60 }}  } }
	givemoney_INR = { alert = no potential = { has_country_flag = givemoney INR = { exists = yes} } allow = { ai = no money = 250000 } effect = { money = -250000 INR = {money = 250000 add_country_modifier = { name = stop_sending_money duration = 60 }}  } }
	givemoney_INF = { alert = no potential = { has_country_flag = givemoney INF = { exists = yes} } allow = { ai = no money = 250000 } effect = { money = -250000 INF = {money = 250000 add_country_modifier = { name = stop_sending_money duration = 60 }}  } }
	givemoney_INA = { alert = no potential = { has_country_flag = givemoney INA = { exists = yes} } allow = { ai = no money = 250000 } effect = { money = -250000 INA = {money = 250000 add_country_modifier = { name = stop_sending_money duration = 60 }}  } }
	givemoney_INU = { alert = no potential = { has_country_flag = givemoney INU = { exists = yes} } allow = { ai = no money = 250000 } effect = { money = -250000 INU = {money = 250000 add_country_modifier = { name = stop_sending_money duration = 60 }}  } }
	givemoney_INJ = { alert = no potential = { has_country_flag = givemoney INJ = { exists = yes} } allow = { ai = no money = 250000 } effect = { money = -250000 INJ = {money = 250000 add_country_modifier = { name = stop_sending_money duration = 60 }}  } }
	givemoney_INI = { alert = no potential = { has_country_flag = givemoney INI = { exists = yes} } allow = { ai = no money = 250000 } effect = { money = -250000 INI = {money = 250000 add_country_modifier = { name = stop_sending_money duration = 60 }}  } }
	givemoney_INS = { alert = no potential = { has_country_flag = givemoney INS = { exists = yes} } allow = { ai = no money = 250000 } effect = { money = -250000 INS = {money = 250000 add_country_modifier = { name = stop_sending_money duration = 60 }}  } }
	givemoney_INH = { alert = no potential = { has_country_flag = givemoney INH = { exists = yes} } allow = { ai = no money = 250000 } effect = { money = -250000 INH = {money = 250000 add_country_modifier = { name = stop_sending_money duration = 60 }}  } }
	givemoney_IOT = { alert = no potential = { has_country_flag = givemoney IOT = { exists = yes} } allow = { ai = no money = 250000 } effect = { money = -250000 IOT = {money = 250000 add_country_modifier = { name = stop_sending_money duration = 60 }}  } }
	givemoney_ILA = { alert = no potential = { has_country_flag = givemoney ILA = { exists = yes} } allow = { ai = no money = 250000 } effect = { money = -250000 ILA = {money = 250000 add_country_modifier = { name = stop_sending_money duration = 60 }}  } }
}