political_decisions = {
	tanzimat_reforms = {
		potential = {
			tag = TUR
			NOT = {
				has_country_flag = tanzimat_reforms_enacted
			}
			government = absolute_monarchy
		}
		
		allow = {
			average_militancy = 3
			average_consciousness = 4
		}
		
		effect = {
			any_pop = {
				limit = {
					NOT = {
						has_pop_culture = turkish
					}
				}
				militancy = -3
				consciousness = 1
			}
			any_pop = {
				limit = {
					has_pop_culture = turkish
				}
				militancy = -3
				consciousness = 5
			}
			any_pop = {
				limit = {
					has_pop_culture = turkish
					ideology = conservative
				}
				militancy = 5
			}
			any_pop = {
				limit = {
					has_pop_culture = turkish
					ideology = reactionary
				}
				militancy = 7
			}
			set_country_flag = tanzimat_reforms_enacted
			political_reform = universal_weighted_voting
		}
	}
	
	kanun_i_esasi = {
		potential = {
			tag = TUR
			NOT = {
				has_country_flag = kanun_i_esasi_here
			}
		}
		
		allow = {
			nationalism_n_imperialism = 1
		}
		
		effect = {
			any_pop = {
				militancy = -3
				consciousness = 2
			}
			any_pop = {
				limit = {
					has_pop_culture = turkish
				}
				militancy = 2
			}
			prestige = 5
			set_country_flag = kanun_i_esasi_here
			political_reform = bankruptcy
			political_reform = same_rules
			political_reform = all_strata_migration
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = {
					average_militancy = 1
				}
			}
		}
	}
	
	form_israel = {
	alert = no
		potential = {
			civilized = yes
			
			NOT = {
				has_global_flag = israel_has_her_cores
			}
			916 = {
				OR = {
					owned_by = THIS
					owner = {
						in_sphere = THIS
					}
				}
			}
			917 = {
				OR = {
					owned_by = THIS
					owner = {
						in_sphere = THIS
					}
				}
			}
			918 = {
				OR = {
					owned_by = THIS
					owner = {
						in_sphere = THIS
					}
				}
			}
			919 = {
				OR = {
					owned_by = THIS
					owner = {
						in_sphere = THIS
					}
				}
			}
			920 = {
				OR = {
					owned_by = THIS
					owner = {
						in_sphere = THIS
					}
				}
			}
			921 = {
				OR = {
					owned_by = THIS
					owner = {
						in_sphere = THIS
					}
				}
			}
		}
		allow = {
			is_greater_power = yes
		}
		effect = {
			921 = {
				add_core = ISR 
			}
			916 = {
				add_core = ISR 
			}
			917 = {
				add_core = ISR 
			}
			918 = {
				add_core = ISR 
			}
			919 = {
				add_core = ISR 
			}
			920 = {
				add_core = ISR 
			}
			set_global_flag = israel_has_her_cores
			release_vassal = ISR
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = {
					tag = ENG
				}
			}
		}
	}
	holly_city_idea = {
		potential = {
			tag = TUR
			NOT = {
				has_country_flag = turkey_has_got_a_brand_new_bag
			}
		}
		
		allow = {
			invention = national_fraternity
			owns = 1154
			owns = 1153
			owns = 1152
			owns = 1151
			owns = 1155
			owns = 1178
			owns = 1179
			owns = 1180
			owns = 1412
			owns = 1176
		}
		
		effect = {
			prestige = 20
			badboy = -5
			1154 = {
				add_core = TUR
			}
			1151 = {
				add_core = TUR
			}
			1153 = {
				add_core = TUR
			}
			1152 = {
				add_core = TUR
			}
			1155 = {
				add_core = TUR
			}
			1178 = {
				add_core = TUR
			}
			1179 = {
				add_core = TUR
			}
			1180 = {
				add_core = TUR
			}
			1412 = {
				add_core = TUR
			}
			1176 = {
				add_core = TUR
			}
	
			set_country_flag = turkey_has_got_a_brand_new_bag
		}
	}
}