#100800-100899 IDs
country_event = {
	id = 100800
	title = ""
	desc = ""
	trigger = {
		AI = yes
		NOT = {
			exists = KUK
		}
	}
	fire_only_once = yes
	immediate = {
		any_owned = {
			remove_core = KUK
		}
	}
	option = {
		name = ""
		any_country = {
			any_owned = {
				remove_core = KUK
			}
		}
	}
}
country_event = {
	id = 100801
	title = ""
	desc = ""
	trigger = {
		AI = yes
		NOT = {
			exists = TUR
		}
	}
	fire_only_once = yes
	immediate = {
		any_owned = {
			limit = {
				NOT = {
					region = AMP_turkey
				}
			}
			remove_core = TUR
		}
	}
	option = {
		name = ""
		any_country = {
			any_owned = {
				limit = {
					NOT = {
						region = AMP_turkey
					}
				}
				remove_core = TUR
			}
		}
	}
}