country_event = {
	id = 96665 
	title = "????????? ?????????"
	desc = "???? ???????? ???????? ? ????? ?? ????????? ????????? ??????????? ? ?????????? ???????????? ?? ? ???."
	picture = "rebellion"

	trigger = {
		any_neighbor_country = {
			any_owned_province = {
				has_province_modifier = patriots
				controlled_by = REB
				province_control_days = 60
				OR = {
					AND = {
						is_coastal = yes
						province_control_days = 90
					}
					any_neighbor_province = {
						owned_by = THIS
					}
				}
				state_scope = {
					NOT = {
						any_owned_province = {
							is_core = THIS
							NOT = { controlled_by = REB }
						}
					}
				}
			}
		}
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = "??????? ??"
		random_country = {
			limit = {
				neighbour = THIS
				any_owned_province = {
					has_province_modifier = patriots
					controlled_by = REB
					province_control_days = 60
					is_core = THIS
					OR = {
						AND = {
							is_coastal = yes
							province_control_days = 90
						}
						any_neighbor_province = {
							owned_by = THIS
						}
					}
					state_scope = {
						NOT = {
							any_owned_province = {
								is_core = THIS
								NOT = { controlled_by = REB }
							}
						}
					}
				}
			}
			relation = {
				who = THIS
				value = -50
			}
			casus_belli = {
				target = THIS
				type = humiliate
				months = 12
			}
		}	
		any_neighbor_country = {
			any_state = {
				limit = {
					any_owned_province = {
						has_province_modifier = patriots
						controlled_by = REB
						province_control_days = 60
						is_core = THIS
						OR = {
							AND = {
								is_coastal = yes
								province_control_days = 90
							}
							any_neighbor_province = {
								owned_by = THIS
							}
						}
					}
					NOT = {
						any_owned_province = {
							is_core = THIS
							NOT = { controlled_by = REB }
						}
					}
				}
				any_owned = {
					limit = { is_core = THIS }
					remove_province_modifier = patriots
					any_pop = {
						militancy = -10
					}
					secede_province = THIS
					change_controller = THIS
				}
			}
		}
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = "???????? ??"
		any_pop = {
			limit = { is_primary_culture = yes }
			militancy = 3
		}
		random_country = {
			limit = {
				neighbour = THIS
				any_owned_province = {
					has_province_modifier = patriots
					controlled_by = REB
					province_control_days = 60
					is_core = THIS
					OR = {
						AND = {
							is_coastal = yes
							province_control_days = 90
						}
						any_neighbor_province = {
							owned_by = THIS
						}
					}
					state_scope = {
						NOT = {
							any_owned_province = {
								is_core = THIS
								NOT = { controlled_by = REB }
							}
						}
					}
				}
			}
			relation = {
				who = THIS
				value = 20
			}
		}
		any_neighbor_country = {
			any_owned = {
				limit = {
					has_province_modifier = patriots
					controlled_by = REB
					province_control_days = 60
					is_core = THIS
					OR = {
						AND = {
							is_coastal = yes
							province_control_days = 90
						}
						any_neighbor_province = {
							owned_by = THIS
						}
					}
					state_scope = {
						NOT = {
							any_owned_province = {
								is_core = THIS
								NOT = { controlled_by = REB }
							}
						}
					}
				}
				remove_province_modifier = patriots
				any_pop = {
					militancy = -10
				}
			}
		}
		ai_chance = {
			factor = 0
		}
	}
}
# badboy off
country_event = {
	id = 96666
	title = "EVTNAME96666"
	desc = "EVTDESC96666"
	picture = "japanese_power"
	major = yes
	fire_only_once = yes

	trigger = {
		nationalism_n_imperialism = 1
		civilized = yes
	}

	option = {
		name = "EVTOPTA96666"
		add_country_modifier = {
			name = badboy_off
			duration = 40000
			prestige = 25
		}
		any_country = {
			limit = {
				NOT = {
					tag = THIS
				}
			}
			country_event = 96667
		}
	}
}

# badboy off for others
country_event = {
	id = 96667
	title = "EVTNAME96666"
	desc = "EVTDESC96666"
	picture = "japanese_power"
	fire_only_once = yes
	is_triggered_only = yes

	trigger = {
		NOT = {
		has_country_modifier = badboy_off
		}
	}
	option = {
		name = "EVTOPTA96666"
		add_country_modifier = {
			name = badboy_off
			duration = 40000
		}
	}
}

country_event = {
	id = 91001
	title = "EVTNAME91001"
	desc = "EVTDESC91001"
	picture = "prisonworkers"
	trigger = {
		blockade = 1
		AI = no
		not = {
			has_country_flag = full_blockaded
		}
	}
	mean_time_to_happen = {
		months = 0.1
	}
	option = {
		name = "EVTOPTA91001"
		set_country_flag = full_blockaded
		any_country = {
			limit = {
				war_with = THIS
				AI = no
			}
			country_event = {
			id = 91003
			days = 0
			}
		}
	}
}

country_event = {
	id = 91002
	title = "EVTNAME91002"
	desc = "EVTDESC91002"
	picture = "prisonworkers"
	trigger = {
		AI = no
		not = {
			blockade = 1
		}
		has_country_flag = full_blockaded
	}
	mean_time_to_happen = {
		months = 0.1
	}
	option = {
		name = "EVTOPTA91002"
		clr_country_flag = full_blockaded
		any_country = {
			limit = {
				war_with = THIS
				AI = no
			}
			country_event = {
			id = 91004
			days = 0
			}
		}
	}
}

country_event = {
	id = 91003
	title = "EVTNAME91003"
	desc = "EVTDESC91003"
	picture = "prisonworkers"
	trigger = {
	 NOT = {
		has_country_flag = full_blockade
	 }
	}
	is_triggered_only = yes
	mean_time_to_happen = {
	}
	option = {
		name = "EVTOPTA91003"
		set_country_flag = full_blockade
	}
}

country_event = {
	id = 91004
	title = "EVTNAME91004"
	desc = "EVTDESC91004"
	picture = "prisonworkers"
	trigger = {
		has_country_flag = full_blockade
	}
	is_triggered_only = yes
	mean_time_to_happen = {
	}
	option = {
		name = "EVTOPTA91004"
		clr_country_flag = full_blockade
	}
}