#tech_power
water_wheel_power = {
	area = tech_power
	year = 1836
	cost = 3000
	activate_building = fabric_wool_factory
	farm_rgo_eff = 0.15
	farm_rgo_size = -0.1
	mine_rgo_size = -0.1
	ai_chance = {
		factor = 20
	}	
}
practical_steam_engine = {
	area = tech_power
	year = 1836
	cost = 6000
	mine_rgo_eff = 0.1
	farm_rgo_eff = 0.1
	farm_rgo_size = -0.1
	mine_rgo_size = -0.1
	ai_chance = {
		factor = 20
	}
}
high_n_low_pressure_steam_engines = {
	area = tech_power
	year = 1836
	cost = 9000
	mine_rgo_eff = 0.15
	farm_rgo_eff = 0.15
	farm_rgo_size = -0.1
	mine_rgo_size = -0.1
	ai_chance = {
		factor = 20
	}
}
steam_turbine = {
	area = tech_power
	year = 1850
	cost = 12000
	farm_rgo_size = -0.1
	mine_rgo_size = -0.1
	ai_chance = {
		factor = 4
	}
}
tech_power_1 = {
	area = tech_power
	year = 1865
	cost = 15000
	farm_rgo_size = -0.1
	mine_rgo_size = -0.1
	ai_chance = {
		factor = 4
	}
}
combustion_engine = {
	area = tech_power
	year = 1880
	cost = 18000
	farm_rgo_size = -0.1
	mine_rgo_size = -0.1
	factory_goods_output = {
		fuel = 0.1
	}
	ai_chance = {
		factor = 4
	}
}
electrical_power_generation = {
	area = tech_power
	year = 1895
	cost = 21000
	farm_rgo_size = -0.1
	mine_rgo_size = -0.1
	ai_chance = {
		factor = 4
	}
}
tech_power_2 = {
	area = tech_power
	year = 1910
	cost = 24000
	farm_rgo_size = -0.1
	mine_rgo_size = -0.1
	ai_chance = {
		factor = 4
	}
}
tech_power_3 = {
	area = tech_power
	year = 1925
	cost = 27000
	farm_rgo_size = -0.1
	mine_rgo_size = -0.1
	ai_chance = {
		factor = 3
	}
}
tech_power_4 = {
	area = tech_power
	year = 1940
	cost = 30000
	farm_rgo_size = -0.1
	mine_rgo_size = -0.1
	ai_chance = {
		factor = 3
	}
}
tech_power_5 = {
	area = tech_power
	year = 1955
	cost = 33000
	farm_rgo_size = -0.1
	mine_rgo_size = -0.1
	ai_chance = {
		factor = 2
	}
}
tech_power_6 = {
	area = tech_power
	year = 1970
	cost = 36000
	farm_rgo_size = -0.1
	mine_rgo_size = -0.1
	ai_chance = {
		factor = 2
	}
}
########################## mechanization
publishing_industry = {
	area = mechanization
	year = 1836
	cost = 3000
	activate_building = polygraphy_factory
	
	factory_throughput = 0.1
	factory_goods_throughput = {
		transport = -0.1
		education = -0.1
		culture = -0.1
		recreation = -0.1
		financial_services = -0.1
		healthcare = -0.1
	}
	factory_cost = 0.1
	ai_chance = {
		factor = 20
		modifier = {
			factor = 2
			industrial_score = 10
		}
	}	

}
mechanical_production = {
	area = mechanization
	year = 1836
	cost = 6000

	factory_throughput = 0.1
	#factory_cost = 0.1
	factory_goods_throughput = {
		transport = -0.1
		education = -0.1
		culture = -0.1
		recreation = -0.1
		financial_services = -0.1
		healthcare = -0.1
	}
	
	ai_chance = {
		factor = 20
		modifier = {
			factor = 2
			industrial_score = 20
		}
	}	
}
interchangeable_parts = {
	area = mechanization
	year = 1836
	cost = 9000

	factory_throughput = 0.1
	#factory_cost = 0.1
	factory_goods_throughput = {
		transport = -0.1
		education = -0.1
		culture = -0.1
		recreation = -0.1
		financial_services = -0.1
		healthcare = -0.1
	}
	ai_chance = {
		factor = 1
		modifier = {
			factor = 2
			industrial_score = 30
		}
	}	
}
semi_automatization = {
	area = mechanization
	year = 1850
	cost = 12000
	ai_chance = {
		factor = 1
		modifier = {
			factor = 2
			industrial_score = 40
		}
	}	
}
mechanization_1 = {
	area = mechanization
	year = 1865
	cost = 15000
	ai_chance = {
		factor = 1
		modifier = {
			factor = 2
			industrial_score = 60
		}
	}	
}
assembly_line = {
	area = mechanization
	year = 1880
	cost = 18000
	ai_chance = {
		factor = 1
		modifier = {
			factor = 2
			industrial_score = 80
		}
	}	
}
shift_work = {
	area = mechanization
	year = 1895
	cost = 21000
	rgo_output = 0.05
	ai_chance = {
		factor = 1
		modifier = {
			factor = 2
			industrial_score = 120
		}
	}	
}
mechanization_2 = {
	area = mechanization
	year = 1910
	cost = 24000
	ai_chance = {
		factor = 1
		modifier = {
			factor = 2
			industrial_score = 160
		}
	}	
}
mechanization_3 = {
	area = mechanization
	year = 1925
	cost = 27000
	ai_chance = {
		factor = 1
		modifier = {
			factor = 2
			industrial_score = 200
		}
	}	
}
mechanization_4 = {
	area = mechanization
	year = 1940
	cost = 30000
	ai_chance = {
		factor = 1
		modifier = {
			factor = 2
			industrial_score = 300
		}
	}	
}
mechanization_5 = {
	area = mechanization
	year = 1955
	cost = 33000
	ai_chance = {
		factor = 1
		modifier = {
			factor = 2
			industrial_score = 450
		}
	}	
}
mechanization_6 = {
	area = mechanization
	year = 1970
	cost = 36000
	ai_chance = {
		factor = 1
		modifier = {
			factor = 2
			industrial_score = 800
		}
	}
}


######################## metallurgy
mechanized_mining = {
	area = metallurgy
	year = 1836
	cost = 3000
	activate_building = steel_factory 

	rgo_goods_output = {
		coal = 0.25
	}
	rgo_goods_output = {
		sulphur = 0.25
	}
	rgo_goods_output = {
		iron = 0.2
	}
	rgo_size = {
		iron = -0.032
	}
	rgo_goods_throughput = {
		iron = 0.064
	}
	ai_chance = {
		factor = 1
		modifier = {
			factor = 3
			big_producer = coal
		}
		modifier = {
			factor = 3
			big_producer = iron
		}
		modifier = {
			factor = 3
			big_producer = sulphur
		}
	}
}
clean_coal = {
	area = metallurgy
	year = 1836
	cost = 6000
	
	rgo_goods_output = {
		coal = 1
	}
	rgo_goods_output = {
		sulphur = 0.1
	}
	rgo_size = {
		iron = -0.016
	}
	rgo_size = {
		sulphur = 0.2
	}
	rgo_size = {
		coal = 0.2
	}
	rgo_goods_output = {
		iron = 1
	}
	rgo_goods_throughput = {
		iron = 0.032
	}
	
	ai_chance = {
		factor = 1
		modifier = {
			factor = 3
			big_producer = coal
		}
		modifier = {
			factor = 3
			big_producer = iron
		}
		modifier = {
			factor = 3
			big_producer = sulphur
		}
	}
}
cheap_iron = {
	area = metallurgy
	year = 1836
	cost = 9000
	
	rgo_goods_output = {
		precious_metal = 0.1
	}
	rgo_goods_output = {
		iron = 0.5
	}
	factory_goods_output = {
		coke_coal = 0.1
	}
	factory_goods_output = {
		refined_iron = 0.3
	}
	
	ai_chance = {
		factor = 1
		modifier = {
			factor = 3
			big_producer = coal
		}
		modifier = {
			factor = 3
			big_producer = iron
		}
		modifier = {
			factor = 3
			big_producer = sulphur
		}
	}
}
cheap_steel = {
	area = metallurgy
	year = 1850
	cost = 12000
	ai_chance = {
		factor = 1
		modifier = {
			factor = 3
			big_producer = coal
		}
		modifier = {
			factor = 3
			big_producer = iron
		}
		modifier = {
			factor = 3
			big_producer = sulphur
		}
	}
}
metallurgy_1 = {
	area = metallurgy
	year = 1865
	cost = 15000
	ai_chance = {
		factor = 1
		modifier = {
			factor = 3
			big_producer = coal
		}
		modifier = {
			factor = 3
			big_producer = iron
		}
		modifier = {
			factor = 3
			big_producer = sulphur
		}
	}
}
advanced_metallurgy = {
	area = metallurgy
	year = 1880
	cost = 18000
	ai_chance = {
		factor = 1
		modifier = {
			factor = 3
			big_producer = coal
		}
		modifier = {
			factor = 3
			big_producer = iron
		}
		modifier = {
			factor = 3
			big_producer = sulphur
		}
	}
}
metallurgy_2 = {
	area = metallurgy
	year = 1895
	cost = 21000
	ai_chance = {
		factor = 1
		modifier = {
			factor = 3
			big_producer = coal
		}
		modifier = {
			factor = 3
			big_producer = iron
		}
		modifier = {
			factor = 3
			big_producer = sulphur
		}
	}
}
electric_furnace = {
	area = metallurgy
	year = 1910
	cost = 24000
	ai_chance = {
		factor = 1
		modifier = {
			factor = 3
			big_producer = coal
		}
		modifier = {
			factor = 3
			big_producer = iron
		}
		modifier = {
			factor = 3
			big_producer = sulphur
		}
	}
}
metallurgy_3 = {
	area = metallurgy
	year = 1925
	cost = 27000
	ai_chance = {
		factor = 1
		modifier = {
			factor = 3
			big_producer = coal
		}
		modifier = {
			factor = 3
			big_producer = iron
		}
		modifier = {
			factor = 3
			big_producer = sulphur
		}
	}
}
metallurgy_4 = {
	area = metallurgy
	year = 1940
	cost = 30000
	ai_chance = {
		factor = 1
		modifier = {
			factor = 3
			big_producer = coal
		}
		modifier = {
			factor = 3
			big_producer = iron
		}
		modifier = {
			factor = 3
			big_producer = sulphur
		}
	}
}
metallurgy_5 = {
	area = metallurgy
	year = 1955
	cost = 33000
	ai_chance = {
		factor = 1
		modifier = {
			factor = 3
			big_producer = coal
		}
		modifier = {
			factor = 3
			big_producer = iron
		}
		modifier = {
			factor = 3
			big_producer = sulphur
		}
	}
}
metallurgy_6 = {
	area = metallurgy
	year = 1970
	cost = 36000
	ai_chance = {
		factor = 1
		modifier = {
			factor = 3
			big_producer = coal
		}
		modifier = {
			factor = 3
			big_producer = iron
		}
		modifier = {
			factor = 3
			big_producer = sulphur
		}
	}
}


#tech_infrastructure
experimental_railroad = {
	area = tech_infrastructure
	year = 1836
	cost = 3000

	activate_building = railroad
	factory_goods_throughput = {
		transport = 0.1
	}
	ai_chance = {
		factor = 2
	}
}
early_railroad = {
	area = tech_infrastructure
	year = 1836
	cost = 6000
	factory_goods_throughput = {
		transport = 0.1
	}
	max_railroad = 1

	ai_chance = {
		factor = 2
	}
}
iron_railroad = {
	area = tech_infrastructure
	year = 1836
	cost = 9000
	factory_goods_throughput = {
		transport = 0.1
	}
	max_railroad = 1 
	ai_chance = {
		factor = 2
	}
}
tech_infrastructure_1 = {
	area = tech_infrastructure
	year = 1850
	cost = 12000
	factory_goods_throughput = {
		transport = 0.1
	}
	max_railroad = 1 
	ai_chance = {
		factor = 2
	}
}
steel_railroad = {
	area = tech_infrastructure
	year = 1865
	cost = 15000
	factory_goods_throughput = {
		transport = 0.1
	}
	max_railroad = 1 
	ai_chance = {
		factor = 2
	}
}
tech_infrastructure_2 = {
	area = tech_infrastructure
	year = 1880
	cost = 18000

	max_railroad = 1 
	factory_goods_throughput = {
		transport = 0.1
	}
	ai_chance = {
		factor = 2
	}
}
integral_rail_system = {
	area = tech_infrastructure
	year = 1895
	cost = 21000

	max_railroad = 1
	factory_goods_throughput = {
		transport = 0.1
	}
	
	ai_chance = {
		factor = 2
	}
}
limited_access_roads = {
	area = tech_infrastructure
	year = 1910
	cost = 24000

	max_railroad = 1
	factory_goods_throughput = {
		transport = 0.1
	}
	ai_chance = {
		factor = 2
	}
}
tech_infrastructure_3 = {
	area = tech_infrastructure
	year = 1925
	cost = 27000

	max_railroad = 1
	factory_goods_throughput = {
		transport = 0.1
	}
	ai_chance = {
		factor = 2
	}
}
tech_infrastructure_4 = {
	area = tech_infrastructure
	year = 1940
	cost = 30000

	max_railroad = 1
	factory_goods_throughput = {
		transport = 0.1
	}
	ai_chance = {
		factor = 2
	}
}
tech_infrastructure_5 = {
	area = tech_infrastructure
	year = 1955
	cost = 33000

	max_railroad = 1
	factory_goods_throughput = {
		transport = 0.1
	}
	ai_chance = {
		factor = 2
	}
}
tech_infrastructure_6 = {
	area = tech_infrastructure
	year = 1970
	cost = 36000

	max_railroad = 1 
	factory_goods_throughput = {
		transport = 0.1
	}
	ai_chance = {
		factor = 2
	}
}


#chemistry_and_electricity
basic_chemistry = {
	area = chemistry_and_electricity
	year = 1836
	cost = 3000

	activate_building = cement_factory 
	supply_limit = 0.25
	factory_goods_throughput = {
		healthcare = 0.1
	}
	factory_goods_output = {
		cement = 0.1
	}
	ai_chance = {
		factor = 1
	}
}
medicine = {
	area = chemistry_and_electricity
	year = 1836
	cost = 6000

	supply_limit = 0.25
	factory_goods_throughput = {
		healthcare = 0.1
	}
	factory_goods_output = {
		cement = 0.1
	}
	ai_chance = {
		factor = 30
	}
}
inorganic_chemistry = {
	area = chemistry_and_electricity
	year = 1836
	cost = 9000

	supply_limit = 0.25
	factory_goods_throughput = {
		healthcare = 0.1
	}
	factory_goods_output = {
		cement = 0.1
	}
	ai_chance = {
		factor = 3
	}
}
chemistry_and_electricity_1 = {
	area = chemistry_and_electricity
	year = 1850
	cost = 12000

	supply_limit = 0.25
	factory_goods_throughput = {
		healthcare = 0.1
	}
	factory_goods_output = {
		cement = 0.1
	}
	ai_chance = {
		factor = 2
	}
}
organic_chemistry = {
	area = chemistry_and_electricity
	year = 1865
	cost = 15000

	supply_limit = 0.25
	rgo_goods_output = {
			oil = 0.1
	}
	activate_building = syntetic_fabric_factory
	factory_goods_throughput = {
		healthcare = 0.1
	}
	factory_goods_output = {
		cement = 0.1
	}
	
	ai_chance = {
		factor = 3
	}
}
electricity = {
	area = chemistry_and_electricity
	year = 1880
	cost = 18000
	
	activate_building = oil_silk_factory 
	supply_limit = 0.25
	rgo_goods_output = {
			oil = 0.15
	}
	factory_goods_throughput = {
		healthcare = 0.1
	}
	factory_goods_output = {
		cement = 0.1
	}
	
	ai_chance = {
		factor = 3
	}

}
chemistry_and_electricity_2 = {
	area = chemistry_and_electricity
	year = 1895
	cost = 21000
	
	activate_building = oil_rubber_factory 
	supply_limit = 0.25
	rgo_goods_output = {
			oil = 0.15
	}
	factory_goods_throughput = {
		healthcare = 0.1
	}
	factory_goods_output = {
		cement = 0.1
	}
	ai_chance = {
		factor = 2
	}
	factory_goods_output = {
			fuel = 0.1
	}

}
synthetic_polymers = {
	area = chemistry_and_electricity
	year = 1910
	cost = 24000

	supply_limit = 0.25
	factory_goods_output = {
			fuel = 0.1
	}
	rgo_goods_output = {
			oil = 0.1
	}
	factory_goods_throughput = {
		healthcare = 0.1
	}
	factory_goods_output = {
		cement = 0.1
	}
	ai_chance = {
		factor = 2
	}
}
chemistry_and_electricity_3 = {
	area = chemistry_and_electricity
	year = 1925
	cost = 27000
	
	supply_limit = 0.25
	rgo_goods_output = {
			oil = 0.05
	}
	factory_goods_throughput = {
		healthcare = 0.1
	}
	factory_goods_output = {
		cement = 0.1
	}
	ai_chance = {
		factor = 1
	}
	factory_goods_output = {
			fuel = 0.05
	}
}
chemistry_and_electricity_4 = {
	area = chemistry_and_electricity
	year = 1940
	cost = 30000
	
	supply_limit = 0.25
	rgo_goods_output = {
			oil = 0.05
	}
	factory_goods_throughput = {
		healthcare = 0.1
	}
	factory_goods_output = {
		cement = 0.1
	}
	ai_chance = {
		factor = 1
	}
	factory_goods_output = {
			fuel = 0.05
	}
}
chemistry_and_electricity_5 = {
	area = chemistry_and_electricity
	year = 1955
	cost = 33000
	
	supply_limit = 0.25
	rgo_goods_output = {
			oil = 0.05
	}
	factory_goods_throughput = {
		healthcare = 0.1
	}
	factory_goods_output = {
		cement = 0.1
	}
	ai_chance = {
		factor = 1
	}
	factory_goods_output = {
			fuel = 0.05
	}
}
chemistry_and_electricity_6 = {
	area = chemistry_and_electricity
	year = 1970
	cost = 36000
	
	supply_limit = 0.25
	rgo_goods_output = {
			oil = 0.05
	}
	factory_goods_throughput = {
		healthcare = 0.1
	}
	factory_goods_output = {
		cement = 0.1
	}
	ai_chance = {
		factor = 1
	}
	factory_goods_output = {
			fuel = 0.05
	}
}

